{
  "name": "google-api-wrappers",
  "private": true,
  "description": "Lightweight Node.js wrappers for Google APIs — YouTube Data API and Google Sheets — each published to npm under its own name.",
  "workspaces": [
    "packages/*"
  ]
}
